# NCA

./: App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chatapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
src/Navigation/: Stack.js
src/Screens/Chat/: index.js  style.js
src/Screens/ChatBox/: index.js  style.js
src/Screens/Home/: index.js  style.js
src/Screens/Settings/: index.js
src/Screens/Users/: index.js  style.js
src/components/Header/: index.js  style.js
src/redux/: rootreducer.js  store.js
src/redux/actions/: AllUsers.js  ChatsUser.js  GoogleLogin.js  SearchAction.js  UserDetails.js  index.js
src/redux/reducers/: AbcdChanged.js  AllUsers.js  ChatsUser.js  UserDetails.js
